# Add some properties to tell what local instance of LDAP shpuld do
spring.ldap.embedded.port=8389

# should have this file in this format locally under resources
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
